{
  "ConnectionStrings": {
    "MYSQL_ROOT_PASSWORD": 123456,
    "MYSQL_PASSWORD": 123456,
    "MYSQL_USER": "sa",
    "MYSQL_DATABASE": "Pandora"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
